.classes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.search-input {
  margin-top: 10px;
  margin-bottom: 20px;
}

.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

.loading-center {
  text-align: center;
  padding-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .classes-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-input {
    width: 100%;
  }

  .table-container {
    font-size: 14px;
  }
}
