/* Dashboard.css */
.dashboard-container {
  padding: 2rem 0;
}

.dashboard-main-card {
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.dashboard-subtitle {
  font-size: 1rem;
  color: #718096;
  margin-bottom: 2rem;
}

.dashboard-loading-container,
.dashboard-error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.dashboard-error-alert {
  width: 100%;
}

.dashboard-stats-grid {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.dashboard-stat-card {
  flex: 1 1 30%;
  min-width: 250px;
  height: 160px;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  background-color: #f8f9fa;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-stat-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  color: #4a5568;
}

.quick-actions {
  margin-top: 2rem;
}

.quick-actions .MuiButton-root {
  text-transform: none;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
}

.recent-activity {
  margin-top: 2rem;
}

.recent-activity h6 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d3748;
}

.recent-activity p {
  color: #718096;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .dashboard-stat-card {
    min-width: 100%;
  }

  .dashboard-main-card {
    padding: 1rem;
  }

  .stat-value {
    font-size: 2rem;
  }

  .dashboard-title {
    font-size: 1.5rem;
  }
}
