/* MDashboard.css */

.dashboard-container {
  margin-top: 40px;
  padding-bottom: 40px;
}

/* Card Sections */
.dashboard-card {
  padding: 24px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}

/* General section styling */
.section-paper {
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: #fafafa;
}

.section-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
}

/* Typography */
.empty-message {
  color: #999;
  font-size: 0.95rem;
  margin-top: 8px;
}

.welcome-text {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 16px;
  color: #2c3e50;
}

/* Buttons */
.download-button,
.browse-button {
  text-transform: none;
  font-size: 0.875rem;
  margin-top: 16px;
}

.download-button {
  color: #1976d2;
  font-weight: 500;
}

.link-item {
  text-decoration: none;
  color: inherit;
}

.view-button {
  font-size: 0.8rem;
  text-transform: none;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 4px;
}

.view-button:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

/* List styling */
.custom-list-item {
  padding: 12px 0;
}

.divider {
  background-color: #eee;
}
