.workout-form {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 116, 217, 0.08);
  max-width: 600px;
  margin: 24px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Fields */
.form-field .MuiInputBase-root {
  background-color: #f0f9ff;
  border-radius: 6px;
}

/* Alert */
.form-alert {
  margin-bottom: -10px;
}

/* File upload styling */
.file-upload {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.file-label {
  font-weight: 500;
  font-size: 0.95rem;
}

.required {
  color: red;
  margin-left: 4px;
}

input[type="file"] {
  padding: 10px;
  background-color: #f9fafb;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.9rem;
}

.file-caption {
  margin-top: 4px;
  color: #64748b;
  font-style: italic;
}

/* Submit button */
.submit-button {
  font-weight: 600;
  padding: 12px 0;
  border-radius: 6px;
  background-color: #3b82f6;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #2563eb;
}

/* Responsive */
@media (max-width: 600px) {
  .workout-form {
    padding: 16px;
  }

  .submit-button {
    font-size: 14px;
    padding: 10px 0;
  }
}
