/* Reset + base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}

/* Layout wrapper */
.layout {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  background-color: #b0dfe4;
  color: white;
  transition: width 0.3s ease;
  width: 180px;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.sidebar.collapsed {
  width: 60px;
  align-items: center;
}

/* Toggle button */
.toggle-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
  
  margin-bottom: 20px;
}


/* Navigation links */
.nav-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.nav-group a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  white-space: nowrap;
  overflow: hidden;
}

.nav-group a:hover {
  background-color: #3749b0;
}

.icon {
  font-size: 20px;
  display: inline-block;
  width: 24px;
  text-align: center;
  flex-shrink: 0;
}

.label {
  font-size: 16px;
  transition: opacity 0.3s ease, width 0.3s ease;
}

.sidebar.collapsed .label {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

/* Logout button */
.logout-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ef4444;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: auto;
  width: 100%;
  transition: background-color 0.2s ease;
}

.logout-btn:hover {
  background-color: #dc2626;
}

.sidebar.collapsed .logout-btn {
  justify-content: center;
}

.sidebar.collapsed .logout-btn .label {
  display: none;
}

/* Content area */
.main-section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100vh;
  overflow: hidden;
}

.content {
  flex-grow: 1;
  background-color: #ffffff;
  padding: 20px;
  overflow-y: auto;
}
