/* Reset styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff; /* Light blue background */
  color: #1e3a8a; /* Darker blue for text */
}

/* ============================
   NAVBAR STYLES
   ============================ */
.navbar {
  background-color: #e5eaec;
  color: #1e3a8a;
  width: 100%;
  padding: 12px 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  color: #1e3a8a;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar-welcome {
  font-size: 14px;
  color: #3b82f6;
}

.navbar-logout-btn {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.navbar-logout-btn:hover {
  background-color: #2563eb;
}

/* ============================
   SIDEBAR STYLES
   ============================ */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 240px;
  background: linear-gradient(to bottom, #0e80cc, #ffffff);
  color: #1e3a8a;
  padding: 20px 15px;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: width 0.3s ease;
}

.sidebar-header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
  text-align: center;
  color: #1e3a8a;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar-link {
  color: #1e3a8a;
  text-decoration: none;
  padding: 10px 14px;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
  font-size: 15px;
}

.sidebar-link:hover {
  background-color: #dbeafe; /* Light blue hover */
  transform: translateX(4px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
}
