/* auth.css */

/* Main container centers the auth card */
/* auth.css */

/* Main container */
.auth-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6; /* Soft gray */
  padding: 20px;
  box-sizing: border-box;
width: 210vh;}

/* Login/Register card */
.auth-card {
  background-color: #f0d15f;
  border-radius: 10px;
  padding: 35px 40px;
 
  max-width: 420px;
  width: 100%;
}

/* Page title */
.auth-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1f2937; /* Gray-800 */
  text-align: center;
  margin-bottom: 25px;
}

/* Error alert */
.auth-error {
  background-color: #fdecea;
  color: #b91c1c;
  padding: 12px 15px;
  border-radius: 6px;
  font-size: 0.95rem;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #fca5a5;
}

/* Form labels */
.auth-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
}

/* Input fields */
.auth-form input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 18px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.auth-form input:focus {
  border-color: #6366f1; /* Indigo */
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  outline: none;
}

/* Submit button */
.auth-button {
  width: 100%;
  background-color: #4f46e5;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: #4338ca;
}

/* Bottom link text */
.auth-footer {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9rem;
  color: #555;
}

.auth-footer a {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  .auth-card {
    padding: 25px 20px;
  }

  .auth-title {
    font-size: 1.5rem;
  }

  .auth-button {
    font-size: 0.95rem;
  }
}
